# magic-ruoyi

./: .gitattributes  .gitignore  README.md  pom.xml
magic-ruoyi-admin/: pom.xml
magic-ruoyi-admin/src/main/java/org/fellow99/magic/ruoyi/: MagicRuoyiApplication.java  MagicRuoyiServletInitializer.java
magic-ruoyi-admin/src/main/java/org/fellow99/magic/ruoyi/config/: MagicApiConfig.java  TenantPropertiesRegistration.java
magic-ruoyi-admin/src/main/java/org/fellow99/magic/ruoyi/controller/: AuthController.java  CaptchaController.java  IndexController.java
magic-ruoyi-admin/src/main/java/org/fellow99/magic/ruoyi/domain/vo/: CaptchaVo.java  LoginTenantVo.java  LoginVo.java  TenantListVo.java
magic-ruoyi-admin/src/main/java/org/fellow99/magic/ruoyi/listener/: UserActionListener.java
magic-ruoyi-admin/src/main/java/org/fellow99/magic/ruoyi/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
magic-ruoyi-admin/src/main/java/org/fellow99/magic/ruoyi/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
magic-ruoyi-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
magic-ruoyi-web/: .env.development  .env.production  .gitignore  README.md  package.json  vite.config.ts
magic-ruoyi-web/src/components/RuoYiGit/: index.vue
magic-ruoyi-web/src/views/: index.vue
magic-ruoyi-web/src/views/magic/web/: index.vue
specs/: API.md  ARCHITECTURE.md  README.md  SPECS_CHECKLIST.md  STRUCTURE.md  TECH.md  constitution.md  overall-api.md  overall-data-model.md  overall-plan.md  overall-spec.md
specs/001-auth/: api.md  pages.md  plan.md  spec.md  user-stories.md
specs/002-tenant/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/003-user/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/004-role/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/005-menu/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/006-dept/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/007-post/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/008-dict/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/009-config/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/010-notice/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/011-oss/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/012-client/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/013-monitor/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/014-codegen/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/015-workflow/: api.md  data-model.md  pages.md  plan.md  spec.md  user-stories.md
specs/016-magic-api/: api.md  pages.md  plan.md  spec.md  tasks.md  user-stories.md
sql/: magic-ruoyi.sql
